:root {
  --main-blue: #0065CE;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Commissioner', sans-serif;

  z-index: 1;
}

html, body {
  width: 100%;
  height: 100%;
}

.active-link {
  position: relative;

  width: fit-content;
}

.active-link::before {
  content: '';
  width: 100%;
  
  position: absolute;
  bottom: -10px;
  left: 0;

  height: 1px;
  background-color: white;
}

.navbar-logo {
  width: 100%;
}

.navbar-brand {
  aspect-ratio: 240 / 55;

  width: 20%;

  max-width: 240px;
  min-width: 130px;
}

.navbar-nav {
  align-items: center;
}

/* -------------------- */

.main-button {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 2px;

  width: 21vw;
  min-width: fit-content;

  padding: 1rem 6rem 1rem 2rem;

  gap: 5px;

  color: white;

  transform: skewX(-20deg);

  border: 1px solid #131313;
}

.main-button__header {
  padding: .75rem 4rem .75rem 1rem;
  width: fit-content;
}

.main-button span {
  transform: skewX(20deg);
  font-size: clamp(14px, 1.3vw, 30px);
  font-weight: bold;
}

.main-button__header span {
  font-size: clamp(14px, 1vw, 23px);
}

.main-button__dark {
  background-color: #131313;
}

.main-button__border {
  border: 1px solid var(--main-blue);
}

.button-arrow {
  position: absolute;

  display: grid;
  place-items: center;

  line-height: 0;

  width: 5rem;
  height: calc(100% + 2px);

  background-color: white;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;

  top: -1px;
  right: -1px;
}

.button-arrow__header {
  width: 3rem;
}

.button-arrow i {
  color: var(--main-blue);

  transform: skewX(20deg);
}

/* -------------------- */

#impulsionando {
  background-image: url('./img/home-sec-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75%;

  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 11.3vw 12.5vw 0;
}

.section-title {
  width: fit-content;

  position: relative;

  font-size: clamp(28px, 5.2vw, 120px);

  text-align: center;
  color: white;

  margin: 0 auto;
}

.floating-bar::before {
  content: '';

  position: absolute;

  width: calc(100% + 20px);
  height: 2.18vw;

  background-color: var(--main-blue);

  left: 50%;
  transform: translate(-50%, -50%);

  animation: float 3s linear infinite alternate-reverse;

  z-index: -1;
}

/* -------------------- */

#modulo-solar {
  position: relative;

  background-image: url('./img/home-sec-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  height: fit-content;
  min-height: 100%;

  display: flex;
  flex-direction: column;

  overflow: hidden;
}

.descritive-content {
  gap: 2rem;

  padding-top: 10vw;
  padding-left: 14vw;
}

.description {
  max-width: 550px;
}

.section2-title {
  width: fit-content;

  position: relative;

  font-size: clamp(24px, 3.64vw, 90px);

  color: white;
}

.section2-subtitle {
  width: fit-content;

  position: relative;

  font-size: clamp(20px, 2.6vw, 75px);

  color: white;
}

.modulo {
  position: absolute;

  aspect-ratio: 666 / 937;
  width: 34vw;

  min-width: 220px;
  max-width: 700px;

  bottom: -6.09vw;
  right: 10%;
}

.modulo img {
  width: 100%;
  height: 100%;
}

.flare {
  position: absolute;

  z-index: -1;

  top: -30%;
  left: -30%;

  width: 200%;
  height: 200%;
  background: radial-gradient(50% 50% at 50% 50%, #0065CE 0%, rgba(0, 101, 206, 0) 100%);
}

.gradient-border-wrap {
  border-radius: 5px;
  overflow: hidden;
}

.gradient-card {
  display: flex;
  align-items: center;
  gap: 1rem;

  max-width: 450px;

  color: white;

  border: 2px solid;
  border-image: linear-gradient(90deg, #0065CE 0%, rgba(0, 101, 206, 0) 61.39%) 1;
  padding: 0.5rem 1rem;

  line-height: 1rem;
}

.card-separator {
  height: 75px;
} 

.main-button__blue {
  background-color: var(--main-blue);
  border-color: var(--main-blue);
}

.pulsing-button {
  position: relative;

  width: fit-content;
  height: fit-content;
}

.pulsing-button button {
  aspect-ratio: 1;

  width: 8.4vw;
  min-width: 80px;

  border-radius: 9999px;

  outline: none;
  border: none;
}

.pulsing-button__blue button {
  background: var(--main-blue);
}

.pulsing-button .pulse {
  position: absolute;

  width: 100%;
  height: 100%;

  top: 0;

  background: transparent;

  border: 1px solid white;
  border-radius: 9999px;

  animation: pulse 3s ease infinite;

  z-index: -1;
}

.modulo-pulse {
  position: absolute;

  top: 50%;
  right: 0;

  transform: translate(50%, -50%);
}

/* -------------------- */

#opniao {
  position: relative;

  width: 100%;

  background-image: url('./img/home-sec-3.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  height: 100%;
  min-height: 100%;

  display: flex;
  align-items: center;

  overflow: hidden;
}

.opnion-carousel {
  height: 100%;
  width: 50%;
}

.carousel-pulse {
  position: absolute;

  top: 60%;
  right: 0;

  z-index: 2;
}

.opnion-item {
  position: absolute;

  height: 31vw;

  min-height: 400px;

  object-fit: none;

  left: 0;
  bottom: 10%;

  transition: 1.5s ease;
}

.active-opnion {
  height: 37vw;
  left: 23vw;

  min-height: 500px;
}

.opnion-message {
  width: 50%;
}

.pulsing-button__white button {
  background: white;
}

.mark {
  background: var(--main-blue);
}

/* -------------------- */


#video {
  position: relative;

  width: 100%;
  height: 100%;

  overflow: hidden;
}

.play-pulse {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  z-index: 2;

  transition: 1s ease;
}

.hide-cursor {
  cursor: none;
}

/* -------------------- */

#why-chose {
  position: relative;

  width: 100%;
  min-height: 100%;

  background-image: url('./img/home-sec-5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75%;

  padding: 2rem 0;
}

/* -------------------- */

#contact {
  width: 100%;

  background-color: #131313;
  /* background: radial-gradient(92.15% 92.15% at 58.82% 57.59%, #0F0F0F 0%, rgba(0, 0, 0, 0) 100%); */

  display: flex;
  justify-content: center;
  align-items: start;

  gap: 5rem;

  padding: 5rem;
}

.custom-input input:focus ~ .input-group-text {
  border-color: #86b7fe;

  transition: 150ms ease-in;
}

.custom-input input, .custom-input textarea, .custom-input .input-group-text {
  border-color: var(--main-blue);
  border-radius: 1px;
  color: white !important;
  box-shadow: none !important;

  transition: 150ms ease-in;
}

.contact-form {
  width: 100%;

  max-width: 550px;
  min-width: 300px;
}

/* -------------------- */

.active-link-footer {
  position: relative;
  width: fit-content;

  font-weight: bold;
}

.active-link-footer::before {
  content: '';
  width: 100%;
  
  position: absolute;
  bottom: -3px;
  left: 0;

  height: 1px;
  background-color: white;
}

.footer-form {
  transform: scale(0.8);
}

.footer-form button {
  transform: skewX(-20deg) scale(0.7);
}

.footer {
  background: #0f0f0f;
}

.legal span {
  font-size: 14px;
}

/* -------------------- */

#modulo-solar-main {
  position: relative;

  background-image: url('./img/home-sec-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  height: fit-content;

  padding-bottom: 10vw;

  display: flex;
  flex-direction: column;

  overflow: hidden;
}

#modulo-solar-main .modulo {
  bottom: -12vw;
  right: 5%;
}

.bi-arrow-down-circle {
  animation: bounce 2s ease-in-out infinite alternate-reverse;
}

/* -------------------- */

#diferenciais {
  position: relative;

  background-image: url('./img/modulo-sec-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #0f0f0f;

  height: fit-content;
  min-height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;

  overflow: hidden;

  padding-left: 12.65vw;
}

.diferential-card {
  aspect-ratio: 601 / 730;

  padding-top: 4rem;
  padding-left: 3rem;
  padding-right: 2rem;

  background-image: url('./img/diferential-card.png');
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: start;
}

.diferential-card img {
 max-height: 80px;

 margin-bottom: 1rem;
}

.diferential-card p {
  margin-top: 0.875rem;
}

.diferentials-pulse {
  position: absolute;

  bottom: 0;
  right: 50%;

  transform: scale(0.6) translateX(50%);
}

.simple-carousel {
  display: none;
}

.diferentials-descritive {
  width: 50%;
}

/* -------------------- */

#certificados {
  position: relative;

  background-image: url('./img/modulo-sec-3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75%;

  height: fit-content;
  min-height: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 14.5vw;

  overflow: hidden;
}


@media (max-width: 1480px) {
  .descritive-content {
    padding-left: 10vw;
  }

  .double-carousel {
    display: none;
  }

  .simple-carousel {
    display: flex;
  }

  #diferenciais {
    flex-direction: column;

    padding: 3rem 1rem;

    gap: 2rem;
  }

  .diferential-card {
    max-height: 500px;

    width: auto;

    margin: auto;
  }

  .diferentials-pulse {
    right: calc(50% - 220px);
    bottom: 10%;
    transform: scale(0.8) translate(50%, 50%);
  }

  .diferentials-descritive {
    align-items: center;

    width: 100%;
  }
}

@media (max-width: 1200px) {
  .main-button__hide {
    display: none;
  }

  .main-button_collapse {
    margin: 3rem auto 1rem auto;
  }

  .main-button {
    padding: 0.5rem 4rem 0.5rem 1rem;
    min-width: 240px;
  }

  .button-arrow {
    width: 3rem;
  }

  #opniao {
    flex-direction: column;
    justify-content: center;

    padding: 3rem 1rem;

    gap: 4rem;

    height: auto;
  }

  .opnion-carousel {
    width: 100%;
    height: 400px;
  }

  .carousel-pulse {
    top: 100%;
    right: 50%;
    
    transform: translate(50%, -50%);
  }

  .opnion-item {
    bottom: 0;

    height: 37vw;
    min-height: 400px;

    object-fit: cover;

    opacity: 0;
  }

  .active-opnion {
    opacity: 1;
    left: 50%;

    min-height: 400px;

    transform: translateX(-50%);
  }

  .opnion-message {
    width: 100%;

    height: 50%;
  }

  #contact {
    flex-direction: column;
    align-items: center;

    gap: 2rem;

    padding: 3rem 1rem;
  }

  .contact-form {
    min-width: 270px;
  }

  .footer-form button {
    transform: skewX(-20deg) scale(1);
  }
}

@media (max-width: 992px) {
  #impulsionando {
    padding-top: 45vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .modulo {
    position: relative;
    right: 0;
    margin-top: 2rem;
  }

  .gradient-card {
    padding: 0.5rem;

    line-height: 0.675rem;
  }

  .descritive-content {
    padding-top: 20vw;
    padding: 20vw 1rem 0 1rem;


    justify-content: center;
    align-items: center;
  }

  .description {
    text-align: center;
  }

  #modulo-solar, #modulo-solar-main {
    align-items: center;
  }

  #certificados {
    padding: 3rem;
  }
}

@media (max-width: 496px) {
  .gradient-card {
    line-height: 1rem;
  }

  .diferentials-pulse {
    right: 50%;
    bottom: 0;
    transform: translate(50%, 50%);
  }

  .diferentials-pulse button {
    width: 80px;
  }

  #diferenciais {
    padding-bottom: 4rem;
  }

  #certificados {
    padding: 3rem 1rem;
  }
}

@keyframes float {
  from { top: 75%; }
  to { top: 100%; }
}

@keyframes pulse {
  to { transform: scale(1.4); opacity: 0; }
}

@keyframes bounce {
  to { transform: translateY(10px); }
}
